dbname = simple_stay
dbuser =  postgres
dbpass = Fasil@123


# STRIPE_SECRET_KEY = 'sk_test_51OYrU1SFoDvgrxhUZA2apU2OLSc3kLXALSL0RuNffc5xQiEINqDEMaYFvYKj2LjtOTTodBav1vsHyExURe8SNUmx00zxtscFLz'
STRIPE_SECRET_KEY = 'sk_test_51OFqIQSJiD5G4hPsOp9WDdHeFzGx7va82AmGoZfCXQWfdZILiQgIRY87lYDMQxiy4UoPzb79c7LopwQgNW6aNFdH00cGrA0FV7'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'simplestayinfo@gmail.com' 
EMAIL_HOST_PASSWORD = 'mzap fmzz lddf meyi'
DEFAULT_FROM_EMAIL = 'fasilmlm10@gmail.com'
# mzap fmzz lddf meyi

# SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '629191591850-a3esupqi858drpe9kkg5vvivamfndili.apps.googleusercontent.com'
# SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET ='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'   